.card-container{
    border: #0000;
    max-width: 1200px;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin: 2rem;
    
}
.cdard{
/* border: 1px solid #000; */
/* height: 200px; */
background-color: var();
right: 20;
margin: 25px;
padding: 55px;
justify-self: start;
box-sizing: inherit;
align-items: end;
display: inline;
align-items: baseline;

}
.card-link{
    text-rendering: auto;
    color: lawngreen;
    background-color: seashell;

}
.card-img{
    width: 100%;
    height: 50%;
    background-origin: padding-box;

}
.card-body{
    margin: 3rem;
    align-items: center;
    max-width: 20px;
    column-width: auto;
    align-self: start;
    padding: 50px;
    flex-grow: 1;
    display: flex;


}
.card-category{
    width: 100px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    color: blue;
    font-size: large;
    font-weight: 500;
}
.card-titli{
    margin: 50px;
    padding: 25px;
    width: 100px;
    height: 100px;
    -moz-column-count: auto;
    font-size: large;
    line-height: 1.5;

}
.card-description{

}
{@media (min-width: 700px){
    grid-template-columns: repat(2, 2fr);
    margin: 0;
    padding: 20px;

}
}

